<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Number Guessing Game</title>
    <link rel="stylesheet" href="/CSS/general-styling.css" />
    <link rel="stylesheet" href="/CSS/numberguess.css" />
    <script src="../JavaScript/numberguess.js" defer></script>
  </head>
  <body>
    <main>
      <h1>Number Guessing Game</h1>
      <p>Guess a number between 1 and 100:</p>
      <input type="number" id="guess-input" />
      <button id="submit-btn">Submit</button>
      <h2 id="result"></h2>
    </main>

    <div id="navigation-box">
      <nav>
        <a href="/HTML/home.html"
          ><i class="fa-solid fa-house"></i> <span>Home</span></a
        >
        <a href="/HTML/learn.html"
          ><i class="fa-solid fa-lines-leaning"></i> <span>Learn</span></a
        >
        <a href="/HTML/quiz.html"
          ><i class="fa-solid fa-pen"></i> <span>Quiz</span></a
        >
        <a href="/HTML/games.html"
          ><i class="fa-solid fa-gamepad"></i> <span>Games</span></a
        >
        <a href="/HTML/tools.html"
          ><i class="fa-solid fa-screwdriver-wrench"></i> <span>Tools</span></a
        >
      </nav>
    </div>
  </body>
</html>
