<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title id="document-title">Learn - FunXplorer</title>
    <link rel="stylesheet" href="/styles/general-styling.css" />
    <link rel="stylesheet" href="/styles/learn-subject.css" />
    <script defer src="/scripts/learn-subject.js" type="module"></script>
    <script
      src="https://kit.fontawesome.com/aae4243485.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <main>
      <div>
        <h1 id="subject-title">Learn</h1>
        <p id="subject-description" class="brand-text">
          "An investment in knowledge pays the best interest." - Benjamin
          Franklin
        </p>
      </div>

      <hr />

      <div id="learning-points" class="learning-points-container"></div>
    </main>

    <div id="navigation-box">
      <nav>
        <a href="/pages/home.html"
          ><i class="fa-solid fa-house"></i> <span>Home</span></a
        >
        <a href="/pages/learn.html"
          ><i class="fa-solid fa-lines-leaning"></i> <span>Learn</span></a
        >
        <a href="/pages/quiz.html"
          ><i class="fa-solid fa-pen"></i> <span>Quiz</span></a
        >
        <a href="/pages/games.html"
          ><i class="fa-solid fa-gamepad"></i> <span>Games</span></a
        >
        <a href="/pages/tools.html"
          ><i class="fa-solid fa-screwdriver-wrench"></i> <span>Tools</span></a
        >
      </nav>
    </div>
  </body>
</html>
